[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=110
ypos=110
width=600
height=200

[row1]
output1=slider
output2=slider
output3=slider
output4=slider
output5=slider
output6=slider
output7=slider
output8=slider

[output]
; the results will be written to Redis as "bela.output1" and "bela.output2" etc.
prefix=bela

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
