[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[display]
xpos=210
ypos=210
width=600
height=200

[input]
input1=osc.bela.input1
input2=osc.bela.input2
input3=osc.bela.input3
input4=osc.bela.input4
input5=osc.bela.input5
input6=osc.bela.input6
input7=osc.bela.input7
input8=osc.bela.input8

[scale]
; can be used to scale the input Redis values, the default is 1

[offset]
; can be used to scale the input Redis values, the default is 0

[threshold]
; this determines when the bar shows green or red, the default is 1
input1=0.95
input2=0.95
input3=0.95
input4=0.95
input5=0.95
input6=0.95
input7=0.95
input8=0.95
