[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=Bela

[output]
; the results will be written to Redis as "midi.control065" and "midi.note102" etc.
prefix=midi

; the scale and offset are used to map MIDI values to Redis values
scale=0.00787401574803149606
offset=0
