[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=110
ypos=110
width=600
height=200

[row1]
control001=slider
control002=slider
control003=slider
control004=slider
control005=slider
control006=slider
control007=slider
control008=slider

[output]
; the results will be written to Redis as "bela.output1" and "bela.output2" etc.
prefix=bela

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
