[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=Bela
channel=1

[control]
; these are sent at a regular rate

[trigger]
; these are sent as soon as a Redis message comes in
control001=bela.control001
control002=bela.control002
control003=bela.control003
control004=bela.control004
control005=bela.control005
control006=bela.control006
control007=bela.control007
control008=bela.control008

[duration]
note=0.1      ; the note will be switched off after the specified time (in seconds)

[velocity]
note=64       ; the note will be struck with this velocity

[scale]
; the default scale for all control channels is 127
note=60         ; this applies to 1 V/octave and an analog output range from 0 to 5V
pitchweel=16383 ; should be between -8192 to 8191
duration=1
velocity=1

[offset]
; the default offset for all control channels is 0
note=0
pitchweel=-8192 ; should be between -8192 to 8191
duration=0
velocity=0
