[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[display]
xpos=210
ypos=210
width=600
height=200

[input]
control001=midi.control001
control002=midi.control002
control003=midi.control003
control004=midi.control004
control005=midi.control005
control006=midi.control006
control007=midi.control007
control008=midi.control008

[scale]
; can be used to scale the input Redis values, the default is 1

[offset]
; can be used to scale the input Redis values, the default is 0

[threshold]
; this determines when the bar shows green or red, the default is 1
control001=0.95
control002=0.95
control003=0.95
control004=0.95
control005=0.95
control006=0.95
control007=0.95
control008=0.95
